# BD
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=transportes_1

# MAIL

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=513c46605a649c
SMTP_PASS=da7b47a384cd59

# Cloudinary
CLOUDINARY_URL=cloudinary://132558872264976:js8yB0UibeXMMpw3t2ybZuJLXl0@natoguiller